Header {
    border-bottom: 1px solid #101010;
    background-color:#152329;
    color: #0FB427;
    padding: 1rem;
    h2 {
      margin: 0;
      display: inline;
    }
  .link:hover {
    color: #0FB427;
  }
  .link {
    font-family: 'Hack', monospace;
    border: 1px #101010;
  }
}

