Readitor {
  & .container {
    border-radius: 3px;
    margin: 5px 0 0 10px;
    // padding: 10px;
    width: 96%;
    position: relative;
    left: 0;
    top: 5px;
    height: 620px;
    box-shadow: 1px 1px 1px 1px gray;
    background-color: whitesmoke;
  }
}
