Header {
  & .header {
    background-color: rgb(71, 71, 71);
    border-bottom: 1px solid whitesmoke;
    // color: @mainTextColor;
    text-align: center;
    padding: 10px 0 7px;
    height: 20px;
  }
  & .header small {
    position: absolute;
    left: 190px;
    top: 16px;
    color: #0FB427;
  }
  & .header div {
    float: right;
    margin-right: 10px;
  }
  & .click input {
    display: none;
  }
  & .copy img {
    display: none;
  }
  & .click .btn {
    display: none;
  }

  & .link {
    color: whitesmoke;
    margin: 0 15px;
    font-size: 1.4em;
  }
  & .link:hover {
    color: #0FB427;
    cursor: pointer;
  }
  & .title {
    color: whitesmoke;
    font-size: 2.2em;
    position: absolute;
    left: 10px;
    top: 6px;
    text-decoration: none;
  }
  & .title:hover {
    color: #0FB427;
    cursor: pointer;
  }
  & .btn {
    color: #323232;
    background: whitesmoke;
  }
}

