Landing {
  & .header {
    border-bottom: 1px solid #101010;
    background-color:#152329;
    color: #0FB427;
  }
  & .header big {
    font-size:34px;
    padding:0 10px;
  }
  & .header span {
    font-size:18px;
    margin-right:20px;
  }
  & .header span input {
    border-radius:3px;
    width:200px;
  }
  & .header-right {
    margin:30px 10px;
    float:right;
  }
  & .link {
    color: #101010;
    background-color:whitesmoke;
    padding:5px;
    border-radius:3px;
    text-decoration: none;
  }
  & .link:hover {
    color: #0FB427;
    padding:3px;
    border:2px solid #0FB427;
  }
}

