Settings {
  & .settings {
    z-index: 5;
    position: absolute;
    top: 0;
    right: 0;
    min-height: 250px;
    height:75%;
    width:22%;
    background-color:whitesmoke;
    border-left:1px solid black;
    border-bottom:1px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 2px 2px gray;
  }
}
