TitleBar {
  & .header-bar {
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      line-height:1.4;
      color:#0FB427;
      text-align:center;
      position: absolute;
      width:87.9%;
      height:4.8%;
      top:0;
      right:0;
      background-color:#37383A;
      z-index:999;
  }
  & .setting-icon {
      float:right;
      margin:4px;
      z-index:9999;
    }
    & .setting-icon:hover {
      cursor: pointer;
    }
}

