Options {
  & .container {
    border-bottom: 1px solid black;
    // height:282.5px;
    height: 400px;
    width:80%;
    float:left;
    text-align: center;
  }
  & .themes {
    text-align: center;
    float:left;
    border-right: 1px solid black;
    height: 100%;
    width:33%;
  }
  & .themes div {
    padding:5px;
  }
  & .themes h3 {
    border-bottom:1px solid black;
    width:80%;
    margin-left:10%;
  }
}
