Stack {
  & .atom-icon {
      width: 50px;
  }
  & .atom-container {
      text-align:center;
      font-size: 18px;
      margin:20px;
      padding:2px;
      border: 2px solid black;
      border-radius:3px;
      background-color:whitesmoke;
  }
  & .atom-container div {
    font-size:30px;
  }
   & .atom-container a {
      color: black;
  }
    & .atom-container a:hover {
      color: #0FB427;
  }
}
