FileTree {
  & .file-browser {
  position: absolute;
  bottom:0;
  left:0;
  width:19%;
  height:100%;
  background-color:#37383A;
  color: whitesmoke;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
  & .file-header {
  border-bottom: 2px solid #0FB427;
  text-align:center;
  padding:7.25px 4px;
  font-size: 18px;
}
& .folder {
  list-style-type: none;
  margin-bottom: 0px;
  padding:7px 0px;
  & .edit-btns {
    padding:0 7px;
  }
}
& .folder:hover {
  background-color: #212223;
  color:#5B97B4;
  cursor: pointer;
}
& .folder:active {
background-color: #212223;
color:#5B97B4;
cursor: pointer;
}
& .folder-select {
  overflow: hidden;
  width:99%;
}
& .file-length {
  overflow: hidden;
  width:99%;
}
& .custom-list {
  padding-left: 10px;
  margin: 0px;
  }
  & .file {
    list-style-type: none;
    padding:2px 0;
  }
  & .file:hover {
    cursor: pointer;
    background-color: #212223;
    color:#5B97B4;
  }
  & .file:active {
    cursor: pointer;
    color: #0FB427;
  }
  & .create-folder {
    padding:5px 0;
  }
  & .create-folder:hover {
    background-color: #212223;
    color:#5B97B4;
    cursor: pointer;
  }
  & .icons {
    visibility: hidden;
    margin:0 3px;
    width:16px;
    position:relative;
    top:4px;
    float:right;
  }
  & .file:hover .icons {
    visibility: visible;
  }
  & .folder:hover .icons {
    visibility: visible;
  }
}

