MirrorWrapper {
    & .file-browser {
    position: absolute;
    bottom:0;
    left:0;
    width:13%;
    border-right: 2px solid #0FB427;
    height:100%;
    background-color:#37383A;
    color: whitesmoke;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
  }
  & .fileHeader {
   border-bottom: 2px solid #0FB427;
   text-align:center;
   padding:4px 0px;
  }
}

