@mainBodyColor: rgb(34, 34, 34);

body {
  background-color: @mainBodyColor;
  margin: 0px;
}
.firepad {
  position: absolute;
  bottom:0;
  right:0;
  min-height: 350px;
  height:95%;
  width:86.75%;
  border: none;
}
