Folders {
  & .files {
    padding:5px;
    border-bottom: 1px solid rgb(190, 190, 190);
  }
   & .files:hover {
    background-color: #212223;
    color:#5B97B4;
    cursor: pointer;
   }
 & .files:active {
  background-color: #212223;
  color:#5B97B4;
  cursor: pointer;
 //  font-size:17px;
  border: 2px solid whitesmoke;
   }
}

